[00:00.0]星如雨 (《百妖谱》第二季片尾曲) - 龚淑均/薄彩生
[00:07.09]词：张汇泉
[00:07.92]曲：薄彩生
[00:13.89]风稍息 窗外琴声寂
[00:20.21]凡念起 为谁惦记
[00:27.57]尘烟轻 流水问花期
[00:33.98]声声叹 谁知眉意
[00:40.43]叹是 无心怠慢 总有意未平
[00:47.41]欢时苦短 夜长梦难醒
[00:54.19]悔是 有据无凭 爱怨恨别离
[01:01.09]千百回 众里寻觅
[01:07.95]遥望南天 星落雨点
[01:11.25]心事层叠 旧情难牵
[01:14.729996]惯看这春风秋月 好景终须一别
[01:21.59]灯火阑珊 无影无缘
[01:25.07]蓦然回眸 有情有约
[01:29.3]雨落星沉 心结
[01:39.59]芳菲去 萧瑟黄叶地
[01:45.93]又东风 谁家春泥
[01:53.33]行人稀 片字无留意
[01:59.66]归鸿尽 再无消息
[02:06.22]叹是 无心怠慢 总有意未平
[02:13.11]欢时苦短 夜长梦难醒
[02:19.92]悔是 有据无凭 爱怨恨别离
[02:26.83]千百回 众里寻觅
[02:37.08]遥望南天 星落雨点
[02:40.45999]心事层叠 旧情难牵
[02:43.95999]走遍这山长水阔 为这一声诺言
[02:50.58]灯火阑珊 无影无缘
[02:54.12]蓦然回眸 有情有约
[02:58.41]浮生如梦 存念
[03:05.35]雨落星沉 心结